extensions: designer.cs generated.cs
extensions: .cs .cpp .h
// Copyright (c) 2018 Initial Servers LLC. All rights reserved.
// https://initialservers.com/

extensions: .aspx .ascx
<%-- 
	Copyright (c) 2018 Initial Servers LLC. All rights reserved.
	https://initialservers.com/
--%>

extensions: .vb
' Copyright (c) 2018 Initial Servers LLC. All rights reserved.
' https://initialservers.com/

extensions:  .xml .config .xsd
<!--
	Copyright (c) 2018 Initial Servers LLC. All rights reserved.
	https://initialservers.com/
-->
